# hixtrip

./: README.md
sample-main/: pom.xml
sample-main/sample-app/: pom.xml
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/api/: IPayService.java  OrderService.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/convertor/: CommandPayConvertor.java  OrderConvertor.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/handler/: PayCallbackHandler.java  PayCallbackHandlerFactory.java  PayFailHandler.java  PaySuccessHandler.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/service/: OrderServiceImpl.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/third/ali/: AliPayService.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/third/wx/: WxPayService.java
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/order/dto/: OrderInfoDTO.java
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/sample/vo/: OrderVo.java  PreOrderVO.java
sample-main/sample-common/: pom.xml
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/base/: R.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/constans/: Constant.java  ErrorInfo.java  PayConstants.java  PayErrorInfo.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/exception/: CommonException.java  CommonExceptionAdvice.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/pay/model/: BaseEnum.java  NotifyStatus.java  PayStatus.java  PayStatusResponse.java  PrepayResponse.java  RefundResponse.java  RefundStatus.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/redisson/: RedissonConfig.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/redisson/annotations/: Lock.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/redisson/aspect/: LockAspect.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/redisson/enums/: LockStrategy.java  LockType.java
sample-main/sample-common/src/main/java/com/hixtrip/sample/common/utils/: WebUtils.java
sample-main/sample-domain/: pom.xml
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/inventory/: InventoryDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/inventory/repository/: InventoryRepository.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/: OrderDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/model/: PayOrder.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/repository/: OrderRepository.java
sample-main/sample-entry/: pom.xml
sample-main/sample-entry/src/main/java/com/hixtrip/sample/entry/: OrderController.java
sample-main/sample-infra/: pom.xml
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/: InventoryRepositoryImpl.java  OrderRepositoryImpl.java
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/db/convertor/: OrderDOConvertor.java  PayOrderDOConvertor.java
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/db/dataobject/: OrderDO.java  OrderDetail.java  PayOrderDO.java
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/db/mapper/: OrderDetailMapper.java  OrderMapper.java  PayOrderMapper.java
sample-main/sample-infra/src/main/resources/mapper/: OrderMapper.xml
sample-starter/: pom.xml
sample-starter/src/main/java/com/hixtrip/sample/: SampleApplication.java
sample-starter/src/main/resources/: application.yaml
sample-starter/src/main/resources/sql/: interview.sql  sample.sql
